# Django
Django==1.9.2

# Front-end assets
django-bower==5.1.0

# Environmental var configuration
django-configurations==1.0

# credential configuration (maybe only necessary for local?)
django-cors-headers==1.1.0

# For the persistence stores
psycopg2==2.6.1
dj-database-url==0.4.0

# Models
django-model-utils==2.4
django-guardian==1.4.1
dry-rest-permissions==0.1.6

# Rest apis
djangorestframework==3.3.2
django-filter==0.12.0
django-rest-auth==0.7.0

# Static files
whitenoise==2.0.6

# Media files
django-storages==1.1.8
boto==2.38.0
django_unique_upload==0.2.1

# Image manipulation
django-versatileimagefield==1.2

# For asynchronous queuing
django-rq==0.9.0

# Time zones support
pytz==2015.7


Markdown==2.6.5


